mertkarablt/telegram-action/action.yml
name: 'Telegram Message Notify'
description: 'Sending a Telegram message'
author: 'Bo-Yi Wu & Mert Karabulut'
inputs:
  to:
    description: 'telegram user'
  token:
    description: 'telegram token'
  message:
    description: 'telegram message'
  message_file:
    description: 'overwrite the default message template with the contents of the specified file'
  socks5:
    description: 'support socks5 proxy URL'
  photo:
    description: 'send the photo message.'
  document:
    description: 'send the document message.'
  sticker:
    description: 'send the sticker message.'
  audio:
    description: 'send the audio message.'
  voice:
    description: 'send the voice message.'
  location:
    description: 'send the location message.'
  venue:
    description: 'send the venue message.'
  video:
    description: 'send the video message.'
  debug:
    description: 'enable debug mode.'
  format:
    description: 'message format: markdown or html'
  disable_web_page_preview:
    description: 'disables link previews for links in this message'
  disable_notification:
    description: 'disables notifications for this message, supports sending a message without notification,'
runs:
  using: "composite"
  steps:
    - name: "Send Telegram Message"
      run: $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        INPUT_TO: ${{ inputs.to }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_MESSAGE: ${{ inputs.message }}
        INPUT_MESSAGE_FILE: ${{ inputs.message_file }}
        INPUT_SOCKS5: ${{ inputs.socks5 }}
        INPUT_PHOTO: ${{ inputs.photo }}
        INPUT_DOCUMENT: ${{ inputs.document }}
        INPUT_STICKER: ${{ inputs.sticker }}
        INPUT_AUDIO: ${{ inputs.audio }}
        INPUT_VOICE: ${{ inputs.voice }}
        INPUT_LOCATION: ${{ inputs.location }}
        INPUT_VENUE: ${{ inputs.venue }}
        INPUT_VIDEO: ${{ inputs.video }}
        INPUT_DEBUG: ${{ inputs.debug }}
        INPUT_FORMAT: ${{ inputs.format }}
        INPUT_DISABLE_WEB_PAGE_PREVIEW: ${{ inputs.disable_web_page_preview }}
        INPUT_DISABLE_NOTIFICATION: ${{ inputs.disable_notification }}

branding:
  icon: 'message-square'
  color: 'blue'

mertkarablt/telegram-action/.github/workflows/ci.yml
- name: send photo message
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message: send photo message
    photo: './tests/github.png'
    document: './tests/gophercolor.png'

mertkarablt/telegram-action/.github/workflows/ci.yml
- name: send location message
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    location: '24.9163213 121.1424972'
    venue: '35.661777 139.704051 竹北體育館 新竹縣竹北市'

mertkarablt/telegram-action/.github/workflows/ci.yml
- name: send message file
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message_file: tests/message.txt

mertkarablt/telegram-action/.github/workflows/ci.yml
- name: link preview
  uses: ./
  with:
    to: ${{ secrets.TELEGRAM_TO }}
    token: ${{ secrets.TELEGRAM_TOKEN }}
    message: |
      show link preview https://google.com.tw